# Copy this to .env and fill values
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/airbnb_clone
JWT_SECRET=super_secret_change_me
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
